POST http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
  "name": "ricardo",
  "username": "ricardo"
}

###

GET http://localhost:3333/todos HTTP/1.1
username: ricardo

###

POST http://localhost:3333/todos HTTP/1.1
Content-Type: application/json
username: ricardo

{
  "title": "Segundo To-do do ricardo",
  "deadline": "2021-11-20"
}

###

PUT http://localhost:3333/todos/9a4ee2a0-5315-4c26-ab9f-5f4ecfdc8f03 HTTP/1.1
Content-Type: application/json
username: ricardo

{
  "title": "Novo título",
  "deadline": "2022-11-20"
}

###

PATCH http://localhost:3333/todos/9a4ee2a0-5315-4c26-ab9f-5f4ecfdc8f03/done HTTP/1.1
username: ricardo

###

DELETE http://localhost:3333/todos/b8d73153-f935-4be9-9cfe-e3561003ffe8 HTTP/1.1
username: ricardo